<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>card scroll</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.portfolio_img {
		    height: 450px;
		    overflow: hidden;
		    margin-bottom: 50px;
		    box-shadow: 0 0 20px 0 #ddd;
		    position: relative;
		    border-bottom: 3px solid #265B61;
		}
		.portfolio_img img {
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    object-fit: cover;
		    object-position: 0% 0%;
		    transition: all .5s ease-in-out;
		}
		.portfolio_img:hover img {
		    object-position: 0% 100%;
		    transition: all 2s ease-in-out;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h4 class="my-4 text-center">object-position properties in css</h4>
		<hr>	
		<div class="row">
			<div class="col-md-4">
				<div class="portfolio_img">
                    <img src="img/potpholiyo.png" alt="Alternate Text">
                </div>
			</div>
			<div class="col-md-4">
				<div class="portfolio_img">
					<img src="img/potpholiyo-3.jpg" alt="img">
				</div>
			</div>

			<div class="col-md-4">
				<div class="portfolio_img">
					<img src="img/potpholiyo-2.jpg" alt="img">
				</div>
			</div>
			
		</div>
	</div>


	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>